# frozen_string_literal: true

require "logger"
require "snowflakes/application"
require "snowflakes/components"
require "snowflakes/web/plugin"

module <%= application_module %>
  class Application < Snowflakes::Application
    use :web

    configure do
      config.name = :<%= application_path %>
      config.log_levels = %i[test development production].map { |e| [e, Logger::DEBUG] }.to_h
      config.default_namespace = "<%= application_path %>"
      config.auto_register = %w[lib/<%= application_path %>]
    end
  end
end
