# <%= application_module %>

## Installation

After cloning, run:

```
./script/bootstrap
```

## Running support services

To start the supporting services, run:

```
./script/support
```

This must be running before completing the following steps.

## Setup

To set up for the first time, run:

```
./script/setup
```

## After pulling changes

After pulling changes from the remote, run:

```
./script/update
```

This will install any new dependencies and run any migrations.

## Running the app

After updating, run:

```
./script/server
```
